# bootExample

./: README.md
auth/: README.md  pom.xml
auth/src/main/docker/: Dockerfile
auth/src/main/java/com/example/: AuthApplication.java
auth/src/main/java/com/example/base/: EncryptUtil.java  MD5.java  Tools.java
auth/src/main/java/com/example/config/: JerseyResourceConfig.java  RedisCachConfig.java  ZookeeperConfig.java
auth/src/main/java/com/example/oauth/controller/: AuthController.java  OAuthController.java
auth/src/main/java/com/example/oauth/extention/: Anonymous.java  AuthAdapter.java  AuthAnnotationProcesser.java  RequestAuth.java  WebAppConfig.java
auth/src/main/java/com/example/resource/dao/: AppMenuRepository.java  ResourceRepository.java
auth/src/main/java/com/example/resource/entity/: AppMenu.java  Resource.java
auth/src/main/java/com/example/resource/service/: ResourceService.java
auth/src/main/java/com/example/role/dao/: RoleRepository.java
auth/src/main/java/com/example/role/entity/: Role.java
auth/src/main/java/com/example/user/controller/: UserController.java
auth/src/main/java/com/example/user/dao/: UserRepository.java
auth/src/main/java/com/example/user/entity/: ErrorResponse.java  User.java
auth/src/main/java/com/example/user/extention/: ErrorCodeTable.java  UriPathResolver.java  ValidCookieInfo.java  authConfig.java
auth/src/main/java/com/example/user/resources/: AuthResource.java  UserResource.java
auth/src/main/java/com/example/user/service/: UserService.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/example/: AuthApplicationTests.java
auth/src/test/java/com/example/user/controller/: UserControllerTest.java
auth/src/test/java/com/example/user/dao/: ResourceRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
auth/src/test/java/com/example/user/extention/: UriPathResolverTest.java
auth/src/test/java/com/example/user/resources/: UserResourceTest.java
auth/src/test/java/com/example/user/service/: ResourceServiceTest.java  UserServiceTest.java
batch/: README.md  pom.xml
boot-jms/: README.md  (+1 more)
cloudDemo/: README.md  pom.xml
cloudDemo/config/: pom.xml
cloudDemo/config/src/main/docker/: Dockerfile
cloudDemo/config/src/main/java/com/example/: ConfigApplication.java
cloudDemo/config/src/main/resources/: application.yml
cloudDemo/config/src/test/java/com/example/: ConfigApplicationTests.java
cloudDemo/discovery/: pom.xml
cloudDemo/discovery/src/main/docker/: Dockerfile  runboot.sh
cloudDemo/discovery/src/main/java/com/example/: DiscoveryApplication.java
cloudDemo/discovery/src/main/resources/: application.yml
cloudDemo/discovery/src/test/java/com/example/: DiscoveryApplicationTests.java
cloudDemo/monitor/: pom.xml
cloudDemo/monitor/src/main/docker/: Dockerfile  runboot.sh
cloudDemo/monitor/src/main/java/com/example/: MonitorApplication.java
cloudDemo/monitor/src/test/java/com/example/: MonitorApplicationTests.java
cloudDemo/person/: pom.xml
cloudDemo/person/src/main/docker/: Dockerfile
cloudDemo/person/src/main/java/com/example/: PersonApplication.java
cloudDemo/person/src/main/java/com/example/controller/: PersonController.java
cloudDemo/person/src/main/java/com/example/dao/: PersonRepository.java
cloudDemo/person/src/main/java/com/example/domain/: Person.java
cloudDemo/person/src/main/resources/: bootstrap.yml
cloudDemo/person/src/test/java/com/example/: PersonApplicationTests.java
cloudDemo/some/: pom.xml
cloudDemo/some/src/main/docker/: Dockerfile
cloudDemo/some/src/main/java/com/example/: SomeApplication.java
cloudDemo/some/src/test/java/com/example/: SomeApplicationTests.java
cloudDemo/ui/: pom.xml
cloudDemo/ui/src/main/docker/: Dockerfile
cloudDemo/ui/src/main/java/com/example/: UiApplication.java
cloudDemo/ui/src/main/java/com/example/controller/: UiController.java
cloudDemo/ui/src/main/java/com/example/domain/: Person.java
cloudDemo/ui/src/main/java/com/example/service/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java
cloudDemo/ui/src/test/java/com/example/: UiApplicationTests.java
webmvcDemo/: .gitignore  README.md  pom.xml
webmvcDemo/src/main/java/com/example/mvcdemo/: MvcDemoApplication.java  MvcDemoBanner.java  SlardarBanner.java
webmvcDemo/src/main/java/com/example/mvcdemo/base/baseClass/: AirResourceConfig.java  Constant.java  FileWrapper.java  Json.java  PageModel.java  PagePayModel.java  RootJson.java
webmvcDemo/src/main/java/com/example/mvcdemo/base/config/: SiteMeshConfig.java
webmvcDemo/src/main/java/com/example/mvcdemo/base/util/: CopyBeanUtils.java  CreateModel.java  DateUtil.java  EncryptUtil.java  JsonDateSerializer.java  ResourceUtil.java  ToolUtils.java
webmvcDemo/src/main/java/com/example/mvcdemo/demo/controller/: DemoController.java  DemoJersey.java
webmvcDemo/src/main/java/com/example/mvcdemo/demo/dao/: AccountDemoDao.java  IAccountDemoRepository.java  IAccountRepository.java
webmvcDemo/src/main/java/com/example/mvcdemo/demo/entity/: Account.java
webmvcDemo/src/main/java/com/example/mvcdemo/demo/maps/: AccountDemoMapper.xml
webmvcDemo/src/main/java/com/example/mvcdemo/demo/pageModel/: AccountPageModel.java
webmvcDemo/src/main/java/com/example/mvcdemo/demo/service/: AccountDemoService.java
webmvcDemo/src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties  logback.xml
webmvcDemo/src/main/resources/sql/h2/: schema-with-oracle.sql  schema.sql
webmvcDemo/src/main/resources/sql/mysql/: schema.sql
webmvcDemo/src/main/resources/sql/oracle/: schema.sql
webmvcDemo/src/main/webapp/WEB-INF/views/account/: add.jsp  index.jsp  list.jsp
webmvcDemo/src/main/webapp/WEB-INF/views/error/: 400.html  403.html  404.html  408.html  500.html  502.html  503.html  504.html
webmvcDemo/src/main/webapp/WEB-INF/views/layouts/: default.jsp  footer.jsp  header.jsp
webmvcDemo/src/test/java/com/example/mvcdemo/demo/controller/: DemoControllerTest.java  DemoJerseyTest.java
(+48 files in other folders)
