# Application
spring.application.name=auth

# Server
server.port=9001
server.context-path=/auth

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=HSQL
spring.jpa.show-sql=true

# REDIS (RedisProperties)
spring.redis.database=
spring.redis.host=192.168.0.250
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs