#spring.batch.job.names=job1,job2
spring.batch.job.enabled=true
spring.batch.initializer.enabled=true
#spring.batch.schema=
#spring.batch.table-prefix=

#Datasource config
#oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
#spring.datasource.username=boot
#spring.datasource.password=boot

#hsqldb
spring.datasource.name=HSQL
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.datasource.url=jdbc\:hsqldb\:mem\:mydb;sql.syntax_ora=true
#spring.datasource.username=sa
#spring.datasource.password=



#jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
